
system.name = ${project.groupId}
system.version = ${project.version}

ssl.enabled = false

server.threads.max = 12
server.threads.min = 1
server.timeout = 30 seconds
server.hostname = 127.0.0.1
server.port.min = 5000
server.port.max = 5500

zookeeper.hosts = "127.0.0.1:2181"

